## BaseBuilderToolV3 Configuration File ##

[General]

## Enable/disable the Base Builder Tool V3
# Setting type: Boolean
# Default value: true
Enabled=true

[Builder]

## Allow building in Survival mode
# Setting type: Boolean
# Default value: true
BuildInSurvival=true

## Allow building in Freedom mode
# Setting type: Boolean
# Default value: true
BuildInFreedom=true

## Allow building in Creative mode
# Setting type: Boolean
# Default value: true
BuildInCreative=true

## Allow building in Hardcore mode
# Setting type: Boolean
# Default value: true
BuildInHardcore=true
