[MultiTools]
##General Settings
##Set to true to enable debug logging
Debug = false
##Set to true to enable the MultiTools mod
EnableMultiTools = true
##The keybind to activate the MultiTools menu
MenuKey = F8

##Builder Settings
##Set to true to enable the Builder
EnableBuilder = true
##The keybind to activate the Builder tool
BuilderKey = F9
##The maximum distance at which the Builder tool can place objects
BuilderMaxDistance = 10.0
##The maximum number of objects that can be placed with the Builder tool at once
BuilderMaxObjects = 10

##Scanner Settings
##Set to true to enable the Scanner
EnableScanner = true
##The keybind to activate the Scanner tool
ScannerKey = F10
##The maximum distance at which the Scanner can detect objects
ScannerMaxDistance = 100.0
##The types of objects that the Scanner can detect
ScannerObjectTypes = "Metal, Mineral, Creature"

##Drill Settings
##Set to true to enable the Drill
EnableDrill = true
##The keybind to activate the Drill tool
DrillKey = F11
##The maximum distance at which the Drill can mine resources
DrillMaxDistance = 10.0
##The types of resources that the Drill can mine
DrillResourceTypes = "Limestone, Sandstone, Shale"

##Language Settings
##Set the language code for the mod. Available languages: English, French, German, Italian, Japanese, Korean, Polish, Portuguese-Brazil, Russian, Simplified Chinese, Spanish-Mexico, Turkish
Language = "English"
